<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Valley Shelter</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="head">Happy Valley Shelter</h1>
    </header>
    <h2 class="adopt">Adopt a dog</h2>
    <p class="adoptInfo">If you are interested in adopting one of our animals, please fill out our online adoption form.</p>
    <div class="formContainer">
    <p class="show">Show me dogs that are</p>
    <form class="form">
        <fieldset class="fieldset">
            <legend class="legend">Gender</legend>
            <div>
            <input type="radio" name="gender" id="gender_1" value="male">
            <label for="gender_1">Male</label>
            </div>
            <div>
            <input type="radio" name="gender" id="gender_2" value="female">
            <label for="gender_2">Female</label>
            </div>
            <div>
            <input type="radio" name="gender" id="gender_3" value="all">
            <label for="gender_3">All</label>
            </div>
        </fieldset>
    </form>
    <form class="form">
        <fieldset class="fieldset">
            <legend class="legend">Age</legend>
            <div>
                <input type="radio" name="age" id="age_1" value="puppy">
                <label for="age_1">Puppy</label>
            </div>
            <div>
                <input type="radio" name="age" id="age_2" value="young">
                <label for="age_2">Young</label>
            </div>
            <div>
                <input type="radio" name="age" id="age_3" value="adult">
                <label for="age_3">Adult</label>
            </div>
            <div>
                <input type="radio" name="age" id="age_4" value="senior">
                <label for="age_4">Senior</label>
            </div>
            <div>
                <input type="radio" name="age" id="age_5" value="all">
                <label for="age_5">All</label>
            </div>
        </fieldset>
    </form>
    <form class="form">
        <fieldset class="fieldset">
            <legend class="legend">Size</legend>
            <div>
                <input type="checkbox" name="size" id="size_1" value="tiny">
                <label for="size_1">Tiny</label>
            </div>
            <div>
                <input type="checkbox" name="size" id="size_2" value="small">
                <label for="size_2">Small</label>
            </div>
            <div>
                <input type="checkbox" name="size" id="size_3" value="medium">
                <label for="size_3">Medium</label>
            </div>
            <div>
                <input type="checkbox" name="size" id="size_4" value="medium">
                <label for="size_4">Large</label>
            </div>
        </fieldset>
    </form>
    <form class="form">
        <fieldset class="fieldset">
            <legend class="legend">Personality Traits</legend>
            <div>
                <input type="checkbox" name="personality" id="personality_1" value="easygoing">
                <label for="personality_1">Easygoing</label>
            </div>
            <div>
                <input type="checkbox" name="personality" id="personality_2" value="energetic">
                <label for="personality_2">Energetic</label>
            </div>
            <div>
                <input type="checkbox" name="personality" id="personality_3" value="good-with-kids">
                <label for="personality_3">Good with kids</label>
            </div>
            <div>
                <input type="checkbox" name="personality" id="personality_4" value="good-with-dogs">
                <label for="personality_4">Good with other dogs</label>
            </div>
            <div>
                <input type="checkbox" name="personality" id="personality_5" value="good-with-cats">
                <label for="personality_5">Good with cats</label>
            </div>
        </fieldset>
    </form>
    </div>
    <ul class="row_1">
        <li class="noStyle"><img class="dog" src="https://d3ciwvs59ifrt8.cloudfront.net/40fc80da-0c8a-4f4c-8151-a279ac7126df/9ef5b769-8dd7-401f-b43c-bab119621136.jpg" alt="A black and brown dog wearing sunglasses while posing with geometric toys"></li>
        <li class="noStyle"><img class="dog" src="http://www.parkerswaffles.com/wp-content/uploads/2017/04/k9-300x250.jpg" alt="A golden dog sticking his tounge out"></li>
        <li class="noStyle"><img class="dog" src="https://www.psychologicalscience.org/redesign/wp-content/uploads/2016/09/PAFF_090216_dogssocialagency_newsfeature.jpg" alt="A white and brown dog running while holding a colorful toy in its mouth"></li>
    </ul>
    <ul class="row_2">
        <li class="noStyle"><img class="dog" src="https://photos.cltampa.com/wp-content/uploads/2019/03/Hercules_A74I0532_AGoldPhoto-Pet-Photohraphy_AGoldPhoto-Pet-Photohraphy_AGoldPhoto-Pet-Photohraphy-300x250.jpg" alt="A small golden dog sticking his tongue out"></li>
        <li class="noStyle"><img class="dog" src="http://thedogsplace.us/wp-content/uploads/2018/01/g3-300x250.jpg" alt="A black and white dog with its mouth open and head cocked"></li>
        <li class="noStyle"><img class="dog" src="https://www.fostercity.org/sites/default/files/styles/gallery500/public/imageattachments/community/page/9271/dog.jpg?itok=EMDZ_gCN" alt="A small white dog walks on grass with its tongue out"></li>
    </ul>
    <ul class="row_3">
        <li class="noStyle"><img class="dog" src="https://data.whicdn.com/images/304901134/superthumb.jpg?t=1515435711" alt="A small golden puppy sitting on concrete"></li>
        <li class="noStyle"><img class="dog" src="https://data.whicdn.com/images/330767719/superthumb.jpg?t=1558759548" alt="A white and brown dog covers its eyes with its paws"></li>
        <li class="noStyle"><img class="dog" src="https://d3ciwvs59ifrt8.cloudfront.net/fa7680bb-e9b3-4cc2-91c4-6781eb09dab4/e2368a2e-59c7-40c1-b8fa-86c2ae19d3a9.jpg" alt="A golden dog looks up with its mouth open"></li>
    </ul>
    <footer class="footer">
    <ul class="row_4">
        <div class=overlay1>
          <li class="noStyle" id="donate">Donate</li>
            <div class="tint1">
        <li class="noStyle"><img class="options" src="starter_files/images/donate.jpg"></li>
            </div>
    </div>
        <div class="overlay2">
           <li class="noStyle" id="volunteer">Volunteer</li>
           <div class="tint2">
        <li class="noStyle"><img class="options" src="starter_files/images/volunteer.jpg"></li>
            </div>
        </div>
            
        <div class="overlay3">
           <li class="noStyle" id="location">Location</li>
           <div class="tint3">
        <li class="noStyle"><img class="options" src="starter_files/images/location.png"></li>
       </div> 
    </div>
    </ul>
    <!-- 
    <ul>
        <div class="overlay1">
        <li class="donate">Donate</li>
        </div>
        <div class="overlay2">
        <li class="volunteer">Volunteer</li>
        </div>
        <div class="overlay3">
        <li class="location">Location</li>
        </div>
    </ul>
-->
    </footer>
</body>
</html>